syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

package flexvolume;

message AttachRequest {
  map<string, string> json_options = 1;
}

message DetachRequest {
  string mount_device = 1;
}

message MountRequest {
  string target_mount_dir = 1;
  string mount_device = 2;
  map<string, string> json_options = 3;
}

message UnmountRequest {
  string mount_dir = 1;
}

service API {
  rpc Init(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/init"
      body: "*"
    };
  }
  rpc Attach(AttachRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/attach"
      body: "*"
    };
  }
  rpc Detach(DetachRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/detach"
      body: "*"
    };
  }
  rpc Mount(MountRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/mount"
      body: "*"
    };
  }
  rpc Unmount(UnmountRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/unmount"
      body: "*"
    };
  }
}
