sudo: required
dist: trusty
services:
  - docker
language: go
go:
  - 1.9.5
  - 1.10.3
before_install:
  - sudo apt-get update -yq
  - sudo apt-get -o Dpkg::Options::="--force-confnew" install -yq docker-ce
install:
  - go get github.com/mattn/goveralls
  - go get -u github.com/vbatts/git-validation
  - go get -u github.com/go-swagger/go-swagger/cmd/swagger
script:
  - git-validation -run DCO,short-subject
  - go fmt $(go list ./... | grep -v vendor) | wc -l | grep 0
  - make install
  - make vet
  - make docker-test
  - make docs
  - if [ "${TRAVIS_BRANCH}" == "master" ] && [ "${TRAVIS_PULL_REQUEST}" == "false" ]; then
      make docker-build-osd;
      make docker-build-mock-sdk-server;
      echo "${DOCKER_PASS}" | docker login -u "${DOCKER_USER}" --password-stdin;
      docker push openstorage/osd;
      docker push openstorage/mock-sdk-server;
    fi
notifications:
  email:
    recipients:
      - aditya@portworx.com
      - eng@portworx.com
    on_success: always
    on_failure: always
